// Variables
$primary-color: #265073;
$secondary-color: #7895CB;
$text-color: #FFFF;
$background-color: #ECF4D6;
$button-color: #7895CB;

// Importaciones
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');

// Reset
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
    box-sizing: border-box;
}

// Header
header {
    display: flex;
    justify-content: space-between;
    background-color: $background-color;
    padding: 20px;
    font-size: 26px;
    font-weight: bolder;
    height: 15vh;

    .logo {
        border-radius: 5px;
        max-width: 200%;
        max-height: 150%;
    }

    nav ul {
        list-style: none;
        gap: 5px;
    }

    a {
        text-decoration: none;
        color: $primary-color;

        &:hover {
            color: $secondary-color;
        }
    }
}

// Body
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

// Main
main {
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 70vh;
    opacity: .95;
    background-size: cover;
    background-position-x: 30%;
    background-color: $primary-color;

    h1 {
        text-align: center;
        color: $text-color;
    }

    .fondo img {
        width: 100%;
        object-fit: center;
    }
}

// Contenedor de "Conocé más"
.contenedor-columna {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    gap: 5px;
    background-color: $primary-color;

    h1, h2, p {
        text-align: center;
        color: $text-color;
    }

    img {
        width: 300px;
        height: 200px;
        border-radius: 5px;
    }
}

// Galería de productos
.galeria-img {
    display: flex;
    justify-content: center;
    gap: 25px;

    .producto {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $secondary-color;
        padding: 5px;
        margin-top: 0px;
        box-shadow: 3px 3px 3px grey;
        color: $text-color;
        margin-bottom: 30px;

        img {
            object-fit: center;
            width: 100%;
        }

        .boton {
            background-color: $button-color;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 3px 5px 5px black;
            color: black;
        }
    }
}

// Contenedor
.contenedor {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 50px;
    background-color: $primary-color;
}

// Footer
footer {
    height: 15vh;
    color: $text-color;
    font-size: 20px;
    background-color: $primary-color;
    text-align: center;
}

// Media Queries
@media screen and (max-width: 768px) {
    // Estilos para dispositivos móviles
    header {
        font-size: 20px;
    }

    main {
        height: 50vh;
    }

    .contenedor {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        padding: 20px;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    // Estilos para tablets
    header {
        font-size: 22px;
    }

    main {
        height: 60vh;
    }

    .contenedor {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        padding: 30px;
    }
}

@media screen and (min-width: 992px) {
    // Estilos para pantallas grandes (escritorio)
    header {
        font-size: 24px;
    }

    main {
        height: 70vh;
    }

    .contenedor {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 50px;
    }
}